<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <meta
      name="description"
      content="A daily checker and log of if/when Trump fell asleep during a trial."
    />
    <meta property="og:url" content="http://didtrumpfallasleepincourt.today" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Did Trump Fall Asleep In Court Today?" />
    <meta
      property="og:description"
      content="A daily checker and log of if/when Trump fell asleep during a trial."
    />
    <meta
      property="og:image"
      content="http://didtrumpfallasleepincourt.today/sleepydon.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="http://didtrumpfallasleepincourt.today"
    />
    <meta
      name="twitter:title"
      content="Did Trump Fall Asleep In Court Today?"
    />
    <meta
      name="twitter:description"
      content="A daily checker and log of if/when Trump fell asleep during a trial."
    />
    <meta
      name="twitter:image"
      content="http://didtrumpfallasleepincourt.today/sleepydon.png"
    />

    <link rel="icon" href="sleepydon.svg" type="image/svg+xml" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="module" src="script.js"></script>
    <title>Did Trump Fall Asleep In Court Today? • About</title>
  </head>
  <body>
    <div class="cover">
      <div>Did Trump Fall Asleep In Court Today<span id="today"></span>?</div>
      <div id="about">
        <h2>About</h2>
        <p>
          Donald Trump was the 45th President of the United States of America,
          is on tap to be the 2024 GOP nominee for President, and ~40% of
          Americans will likely vote for him.
        </p>
        <p>
          If that sentence did not make you shudder, then you really need to do
          some soul searching (if you have one).
        </p>
        <p>
          This tracker will show "YES" if Trump fell asleep at one of his
          <i>many</i> trials. It resets to "NO", daily, at 00:01:00 GMT.
        </p>
        <p>
          If you want to do something more practical than a cathartic visit to a
          daft website like this, please consider donating to
          <a target="_blank" href="https://indivisible.org/">Indivisible</a>
          (and volunteering with them).
        </p>
        <p>
          If you <i>really</i> want to help GOP'ers get a clue, also consider
          supporting the
          <a target="_blank" href="https://www.ra-pac.org/"
            >Republican Accountability PAC</a
          >.
        </p>
      </div>
      <div>
        <a href="index.html">Back</a> • <a href="nap-log.html">Nap Log</a>
      </div>
    </div>
  </body>
</html>
