<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <meta
      name="description"
      content="A daily checker and log of if/when Trump fell asleep during a trial."
    />
    <meta property="og:url" content="http://didtrumpfallasleepincourt.today" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Did Trump Fall Asleep In Court Today?" />
    <meta
      property="og:description"
      content="A daily checker and log of if/when Trump fell asleep during a trial."
    />
    <meta
      property="og:image"
      content="http://didtrumpfallasleepincourt.today/sleepydon.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="http://didtrumpfallasleepincourt.today"
    />
    <meta
      name="twitter:title"
      content="Did Trump Fall Asleep In Court Today?"
    />
    <meta
      name="twitter:description"
      content="A daily checker and log of if/when Trump fell asleep during a trial."
    />
    <meta
      name="twitter:image"
      content="http://didtrumpfallasleepincourt.today/sleepydon.png"
    />

    <link rel="icon" href="sleepydon.svg" type="image/svg+xml" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="module" src="script.js"></script>
    <title>Did Trump Fall Asleep In Court Today?</title>
    <style></style>
  </head>
  <body>
    <div class="cover">
      <div>Did Trump Fall Asleep In Court Today<span id="today"></span>?</div>
      <h1 id="zonk"></h1>
      <div>
        <a href="about.html">About</a> • <a href="nap-log.html">Nap Log</a>
      </div>
    </div>
    <script type="module">
      fetch("zonk.json")
        .then((res) => res.json())
        .then((d) => (document.getElementById("zonk").innerHTML = d.zonk));
    </script>
  </body>
</html>
