<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <meta
      name="description"
      content="A daily checker and log of if/when Trump fell asleep during a trial."
    />
    <meta property="og:url" content="http://didtrumpfallasleepincourt.today" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Did Trump Fall Asleep In Court Today?" />
    <meta
      property="og:description"
      content="A daily checker and log of if/when Trump fell asleep during a trial."
    />
    <meta
      property="og:image"
      content="http://didtrumpfallasleepincourt.today/sleepydon.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="http://didtrumpfallasleepincourt.today"
    />
    <meta
      name="twitter:title"
      content="Did Trump Fall Asleep In Court Today?"
    />
    <meta
      name="twitter:description"
      content="A daily checker and log of if/when Trump fell asleep during a trial."
    />
    <meta
      name="twitter:image"
      content="http://didtrumpfallasleepincourt.today/sleepydon.png"
    />

    <link rel="icon" href="sleepydon.svg" type="image/svg+xml" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="module" src="script.js"></script>
    <title>Did Trump Fall Asleep In Court Today? • Nap History</title>
  </head>
  <body>
    <div class="cover">
      <div>Did Trump Fall Asleep In Court Today<span id="today"></span>?</div>
      <div id="log">
        <h2>Nap Log</h2>
        <div id="log-html"></div>
        <!-- prettier-ignore -->
        <div style="display: none; visibility: hidden" id="log-md">
During the past weeks of his hush-money trial, Donald Trump reportedly fell asleep on multiple days.

* On Friday, April 19, 2024, Trump was caught sleeping repeatedly, for a total of three times ([1](https://nymag.com/intelligencer/article/trump-asleep-hush-money-trial.html)).
* On Thursday, April 18, 2024, Trump appeared to be resting his eyes while the judge read extended jury instructions ([1](https://www.washingtonpost.com/politics/2024/04/19/biden-trump-court-sleeping/)).
* On Tuesday, April 16, 2024, Trump fell asleep again, as reported by various sources ([1](https://www.reddit.com/r/law/comments/1c5pm20/trump_fell_asleep_again_at_day_two_of_hush_money/) [2](https://www.vanityfair.com/news/deprived-of-his-12-daily-diet-cokes-donald-trump-falls-asleep-again-at-hush-money-trial)).
* On Monday, April 15, 2024, the first day of the trial, Trump was observed nodding off a few times with his mouth agape and head drooping ([1](https://www.axios.com/2024/04/15/trump-asleep-court-ny-trial) [2](https://www.nytimes.com/2024/04/15/nyregion/trump-asleep-criminal-trial.html) [3](https://www.cnn.com/politics/live-news/trump-hush-money-trial-04-15-24/index.html)).
        </div>
      </div>
      <div><a href="index.html">Back</a> • <a href="about.html">About</a></div>
    </div>
    <script type="module">
      import markdownIt from "./markdown-it-14-1-0.js";
      const md = markdownIt();
      document.addEventListener("DOMContentLoaded", function () {
        const markdownContent = document.getElementById("log-md").textContent;
        const htmlContent = md.render(markdownContent);
        document.getElementById("log-html").innerHTML = htmlContent;
      });
    </script>
  </body>
</html>
